{
  "manifest_version": 2,

  "name": "Domain Switcher",
  "description": "Simplify web development by easily switching domains between specified URL groups.",
  "version": "1.0",
  "options_page": "options.html",
  "icons": { "48": "images/icon48.png",
           "128": "images/icon128.png" },
  "background": {
    "scripts": [ "js/vendor/jsuri-1.1.1.min.js", "background.js" ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Domain Switcher",     // optional; shown in tooltip
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs", "http://*/*" , "https://*/*"
  ],

  "web_accessible_resources": [
    "js/jquery-2.0.3.min.map"
  ]

}